package khsu.org.coal

class Providers {
    fun getProviders() = listOf(
        Provider(
            "Новигард",
            listOf(
                Coal("уголь повышенной проходимости", 100),
                Coal("синий уголь", 400),
                Coal("мохнатый уголь", 1488)
            )
        ),
        Provider(
            "Эквестрия",
            listOf(
                Coal("блатной уголь", 228),
                Coal("коксовый уголь", 1970),
                Coal("Великий октябрский уголь", 1917)
            )
        ),
        Provider(
            "Затон",
            listOf(
                Coal("братский уголь", 2),
                Coal("негорящий уголь", 10_000),
                Coal("ядовитый уголь", 666)
            )
        ),
        Provider(
            "Азерот",
            listOf(
                Coal("активированный уголь", 50),
                Coal("-=XxX Илитный уголь XxX=-", 1377),
                Coal("Еврейский уголь", 1488)
            )
        ),
        Provider(
            "Юпитер",
            listOf(
                Coal("Крестовый уголь", 1099),
                Coal("Джедайский уголь", 66),
                Coal("Люк, я твой уголь", 5)
            )
        )
    )
}